# Auto-generated by ncd-deploy for Python projects
# Review and adjust as needed

FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt* pyproject.toml* ./
RUN \
  if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; \
  elif [ -f pyproject.toml ]; then pip install --no-cache-dir .; \
  fi

COPY . .

RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser
USER appuser

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
